graphscale_todo/graphscale_todo.graphql

type TodoUser @pent(type_id: 100000) {
    id: ID!
    name: String!
}

type TodoItem @pent(type_id: 100001) {
    id: ID!
    text: String!
}

input CreateTodoUserInput @pentInput {
    name: String!
}

input CreateTodoItemInput @pentInput {
    text: String!
}

type Query {
    # todoUser(id: ID!): TodoUser @readPent
    todoUser(id: ID!): TodoUser @custom
    todoItem(id: ID!): TodoItem @custom
}

type Mutation {
    # todoUser(id: ID!): TodoUser @createPent
    createTodoUser(input_obj: CreateTodoUserInput!): TodoUser @custom
    createTodoItem(input_obj: CreateTodoItemInput!): TodoItem @custom
}